/* 1st part */
.part-1 {
    background: rgba(255, 144, 14, 0.1);
}
.part-1-1 {
    display: flex;
    justify-content:space-between;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.link a {
   
  float: left;
  color: black;
  font-size: 17px;
  font-weight: 700px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.part-1-2 {
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
.btn-1 {
    background-color: #FF900E; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.part-1-img {
    margin: 40px;
    margin-left: 80px;
    margin-right: 80px;
}
.part-1-img img {
    width: 100%;
    padding-bottom: 20px;
}

/* 2nd part */
.part-2 {
    display: flex;
}
.part-2-1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 17px;
    width: 35%;
    column-gap: 17px;
    margin-left: 226px;
    margin-top: 30px;
}
  .part-2-1>div>img {
    width: 200px;
    height: 200px;
  }

.part-2-2 {
    margin-top: 50px;
    margin-left: 98px;
    padding-top: 100px; 
}
.part-2-2>h2 {
    padding-right: 368px;
}
.part-2-2>p {
    margin-bottom: 10px;
    color: #727272;
    font-size: 10px;
    margin-right: 200px;
}
.btn-2>button {
    background-color: #FF900E;
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.list-color {
    color: #727272;
}
.word-color {
    color:#FF900E;
}

/* 3rd part */
.part {
    background-color: #FFFFFF;
}
.part-3 {
    display: flex;
    margin: 80px;
}
.part-3-1 {
    margin-left: 40px;
}
.part-3-2 {
    padding: 40px;
    margin-right: 126px;
    margin-left: 4px;
}
.part-3-2>h1 {
    border-left: 2px solid orange;
    padding-right: 117px;
}

.part-3-3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 500px;
    padding: 15px;
    height: 118px;
   margin-left: 30px;
  }
.part-3-img {
    margin-top: 50px;
    margin-right: 122px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 100px;
  }
.part-3-img>img {
    width: 140%;
    height: 100%;
    margin-left: 38px;
}
.part-3-img>button {
    background-color: #FF900E;
    border: none;
    color: white;
    width: 200px;
    height: 120px;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin-top: 5px;
    bottom: 10px;
}

/* 4rd part */
.part-4 {
    padding-top: 50px;
    margin-top: 80px;
    padding-left: 111px;
    padding-right: 633px;
}
 
.part-4-icon {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5px;
    width: 70%;
    height: 70%;
    justify-content: center;
    align-items: center;
    margin-left: 153px;
    margin-top: 70px;
}
.part-4-icon>div {
    border: 1px solid #FF900E;
    justify-content: center;
    text-align: center;
    padding-top: 17px;
    width: 70%;
}
.part-4-logo:hover {
    transition: width 5s, height 5s, background-color 5s, transform 5s;
    background-color: lightblue;
    width: 200px;
    height: 200px;
    rotate: 120deg;
}
.parr-4-logo>img {
    width: 18%;
}

  /* 5rd part */
.part-5 {
    padding-top: 70px;
    text-align: center;
    padding-left: 100px;
}
.part-5>p {
    margin-left: 100px;
    margin-right: 100px;
}
.part-5-logo {
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-top: 20px;
}
.part-5-logo>div>img{
    width: 88%;
    height: 60%;
}
  /* last part */
.last-part {
    background-color:beige;
    justify-content: center;
    text-align: center;
    height: 50px;
    margin-left: 120px;
    margin-right: 83px;
    margin-bottom: 50px;
}
.last-part>p {
    padding-top: 24px;
}

/* Responsive Media Queries */
@media screen and (max-width:688px) {
    .part-1-1 {
        justify-content:space-between;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }
    .part-1-2 {
        margin-top: 100px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
       
        padding-left: 0px;
        padding-right: 0px;
        align-items: center;
    }
    .part-2 {
        flex-direction:column;
    }
    .part-2-1 {
        grid-template-columns: repeat(1,1fr);
        row-gap: 17px;
        width: 35%;
        column-gap: 17px;
        margin-left: 226px;
        margin-top: 30px;
    }
    .part-3{
        flex-direction:column;
    }
    .part-3-2 {
        padding: 5px;
        margin-right:0px;
        margin-left: 24px;
    }
    .part-3-3 {
        margin-left: 5px;
        padding: 11px;
        width: 92%;
        height: 15%;
    }
    .part-4 {
        padding-top: 50px;
        margin-top: 80px;
        padding-left: 111px;
        padding-right: 0px;
    }
}